spring.datasource.url=jdbc:sqlserver://10.13.68.13:1433;DatabaseName=et3_2
spring.datasource.username=et3
spring.datasource.password=et3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update

#server.port = 8080

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
#serverUrl=http://localhost:8080/

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resources/**
